.mnNav_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 90rpx;
  .midPart {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 203rpx;
  }
  .midPart2 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .fos {
    font-size: 30rpx;
  }
  .leftPart {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 120rpx;
    .routeImg {
      margin-left: 20px;
      margin-right: 10px;
      display: block;
      width: 30px;
      height: 34px;
    }
  }
}
