.tab_mnlayout_boxwrap {
  height: 114rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  box-shadow: 0px 2px 8px 0px #e5e5e5;
  .tabItem {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tab_img {
    display: block;
    width: 48rpx;
    height: 48rpx;
  }
  .tab_fo {
    font-size: 20rpx;
    color: #969696;
  }
  .act_tab_class {
    .tab_fo {
      color: #4f5af7;
    }
  }
}
