

<view id="captchabox">
 <label for='captcha'>完成验证:</label>
  <captcha id="captcha" wx:if="{{loadCaptcha}}" gt="{{gt}}" challenge="{{challenge}}" offline="{{offline}}"
 bindonSuccess="captchaSuccess" bindonReady="captchaReady" bindonClose="captchaClose" bindonError="captchaError"
  styleConfig="{{styleConfig}}" />
</view>

